-- MySQL Script generated by MySQL Workbench
-- Wed May  6 11:41:33 2020
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `mydb` DEFAULT CHARACTER SET utf8 ;
USE `mydb` ;

-- -----------------------------------------------------
-- Table `mydb`.`PAIS`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`PAIS` (
  `id_pais` VARCHAR(50) NOT NULL,
  `nombre` VARCHAR(45) NOT NULL,
  `region` VARCHAR(45) NOT NULL,
  `descripcion` VARCHAR(45) NULL,
  PRIMARY KEY (`id_pais`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`CIUDAD`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`CIUDAD` (
  `id_ciudad` VARCHAR(50) NOT NULL,
  `PAIS_id_pais` VARCHAR(50) NOT NULL,
  `nombre` VARCHAR(45) NOT NULL,
  `calle` VARCHAR(45) NOT NULL,
  `direccion` VARCHAR(45) NOT NULL,
  `descripcion` VARCHAR(45) NULL,
  PRIMARY KEY (`id_ciudad`),
  INDEX `fk_CIUDAD_PAIS1_idx` (`PAIS_id_pais` ASC) VISIBLE,
  CONSTRAINT `fk_CIUDAD_PAIS1`
    FOREIGN KEY (`PAIS_id_pais`)
    REFERENCES `mydb`.`PAIS` (`id_pais`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`TUTOR`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`TUTOR` (
  `id_tutor` VARCHAR(50) NOT NULL,
  `nombre` VARCHAR(45) NOT NULL,
  `apellido` VARCHAR(45) NOT NULL,
  `telefono` VARCHAR(45) NOT NULL,
  `correo_electronico` VARCHAR(45) NOT NULL,
  `trabajo` VARCHAR(45) NOT NULL,
  `descripcion` VARCHAR(45) NULL,
  `CIUDAD_id_ciudad` VARCHAR(50) NOT NULL,
  PRIMARY KEY (`id_tutor`),
  INDEX `fk_TUTOR_CIUDAD1_idx` (`CIUDAD_id_ciudad` ASC) VISIBLE,
  CONSTRAINT `fk_TUTOR_CIUDAD1`
    FOREIGN KEY (`CIUDAD_id_ciudad`)
    REFERENCES `mydb`.`CIUDAD` (`id_ciudad`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`EXPEDIENTE`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`EXPEDIENTE` (
  `id_dato` VARCHAR(50) NOT NULL,
  `nombre` VARCHAR(45) NOT NULL,
  `apellido` VARCHAR(45) NOT NULL,
  `antecedente` VARCHAR(45) NOT NULL,
  `colegio` VARCHAR(45) NOT NULL,
  `aprobacion_carrera` VARCHAR(45) NOT NULL,
  `nombre_carrera` VARCHAR(45) NOT NULL,
  `comportamiento` VARCHAR(45) NOT NULL,
  `estado_civil` VARCHAR(45) NOT NULL,
  `trabajo` VARCHAR(45) NULL,
  `descripcion` VARCHAR(45) NULL,
  PRIMARY KEY (`id_dato`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`BECARIO`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`BECARIO` (
  `id_bec` VARCHAR(100) NOT NULL,
  `nombre` VARCHAR(100) NOT NULL,
  `apellido` VARCHAR(100) NOT NULL,
  `correo_electronico` VARCHAR(45) NOT NULL,
  `telefono` VARCHAR(45) NOT NULL,
  `EXPEDIENTE_id_dato` VARCHAR(50) NOT NULL,
  `TUTOR_id_tutor` VARCHAR(50) NOT NULL,
  `CIUDAD_id_ciudad` VARCHAR(50) NOT NULL,
  PRIMARY KEY (`id_bec`),
  INDEX `fk_BECARIO_TUTOR1_idx` (`TUTOR_id_tutor` ASC) VISIBLE,
  INDEX `fk_BECARIO_EXPEDIENTE1_idx` (`EXPEDIENTE_id_dato` ASC) VISIBLE,
  INDEX `fk_BECARIO_CIUDAD1_idx` (`CIUDAD_id_ciudad` ASC) VISIBLE,
  CONSTRAINT `fk_BECARIO_TUTOR1`
    FOREIGN KEY (`TUTOR_id_tutor`)
    REFERENCES `mydb`.`TUTOR` (`id_tutor`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_BECARIO_EXPEDIENTE1`
    FOREIGN KEY (`EXPEDIENTE_id_dato`)
    REFERENCES `mydb`.`EXPEDIENTE` (`id_dato`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_BECARIO_CIUDAD1`
    FOREIGN KEY (`CIUDAD_id_ciudad`)
    REFERENCES `mydb`.`CIUDAD` (`id_ciudad`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`TIPO_BECA`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`TIPO_BECA` (
  `id_t_bec` VARCHAR(100) NOT NULL,
  `nombre` VARCHAR(45) NOT NULL,
  `descripcion` VARCHAR(45) NULL,
  PRIMARY KEY (`id_t_bec`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`ESTABLECIMIENTO`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`ESTABLECIMIENTO` (
  `id_est` VARCHAR(50) NOT NULL,
  `CIUDAD_id_ciudad` VARCHAR(50) NOT NULL,
  `nombre` VARCHAR(45) NOT NULL,
  `direccion` VARCHAR(45) NOT NULL,
  `telefono` VARCHAR(45) NOT NULL,
  `correo_electronico` VARCHAR(45) NOT NULL,
  `sede` VARCHAR(45) NOT NULL,
  `descripcion` VARCHAR(45) NULL,
  PRIMARY KEY (`id_est`),
  INDEX `fk_ESTABLECIMIENTO_CIUDAD1_idx` (`CIUDAD_id_ciudad` ASC) VISIBLE,
  CONSTRAINT `fk_ESTABLECIMIENTO_CIUDAD1`
    FOREIGN KEY (`CIUDAD_id_ciudad`)
    REFERENCES `mydb`.`CIUDAD` (`id_ciudad`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`BECA`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`BECA` (
  `id_beca` VARCHAR(50) NOT NULL,
  `TIPO_BECA_id_t_bec` VARCHAR(100) NOT NULL,
  `ESTABLECIMIENTO_id_est` VARCHAR(50) NOT NULL,
  `nombre` VARCHAR(45) NOT NULL,
  `descripcion` VARCHAR(45) NULL,
  `fecha_activo` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`id_beca`),
  INDEX `fk_BECA_TIPO_BECA_idx` (`TIPO_BECA_id_t_bec` ASC) VISIBLE,
  INDEX `fk_BECA_ESTABLECIMIENTO1_idx` (`ESTABLECIMIENTO_id_est` ASC) VISIBLE,
  CONSTRAINT `fk_BECA_TIPO_BECA`
    FOREIGN KEY (`TIPO_BECA_id_t_bec`)
    REFERENCES `mydb`.`TIPO_BECA` (`id_t_bec`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_BECA_ESTABLECIMIENTO1`
    FOREIGN KEY (`ESTABLECIMIENTO_id_est`)
    REFERENCES `mydb`.`ESTABLECIMIENTO` (`id_est`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`SOLICITUD`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`SOLICITUD` (
  `id_soli` VARCHAR(100) NOT NULL,
  `BECA_id_beca` VARCHAR(50) NOT NULL,
  `BECARIO_id_bec` VARCHAR(100) NOT NULL,
  `nombre` VARCHAR(45) NOT NULL,
  `fecha_emitida` VARCHAR(45) NOT NULL,
  `beca` VARCHAR(45) NOT NULL,
  `nombre_tutor` VARCHAR(100) NOT NULL,
  `establecimiento` VARCHAR(45) NOT NULL,
  `numero_telefono` VARCHAR(45) NOT NULL,
  `correo_electronico` VARCHAR(45) NOT NULL,
  `referente` VARCHAR(45) NOT NULL,
  `numero_referente` VARCHAR(45) NOT NULL,
  `direccion` VARCHAR(45) NOT NULL,
  `descripcion` VARCHAR(45) NULL,
  PRIMARY KEY (`id_soli`, `BECARIO_id_bec`),
  INDEX `fk_SOLICITUD_BECA1_idx` (`BECA_id_beca` ASC) VISIBLE,
  INDEX `fk_SOLICITUD_BECARIO1_idx` (`BECARIO_id_bec` ASC) VISIBLE,
  CONSTRAINT `fk_SOLICITUD_BECA1`
    FOREIGN KEY (`BECA_id_beca`)
    REFERENCES `mydb`.`BECA` (`id_beca`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_SOLICITUD_BECARIO1`
    FOREIGN KEY (`BECARIO_id_bec`)
    REFERENCES `mydb`.`BECARIO` (`id_bec`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`FINANZA`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`FINANZA` (
  `id_fin` VARCHAR(50) NOT NULL,
  `nombre_finanza` VARCHAR(45) NOT NULL,
  `hospedaje` VARCHAR(45) NOT NULL,
  `colegiatura` VARCHAR(45) NOT NULL,
  `inscripcion` VARCHAR(45) NOT NULL,
  `comida` VARCHAR(45) NOT NULL,
  `boleto` VARCHAR(45) NOT NULL,
  `gasto_personal` VARCHAR(45) NOT NULL,
  `prestamo` VARCHAR(45) NULL,
  `total` VARCHAR(45) NOT NULL,
  `descripcion` VARCHAR(45) NULL,
  PRIMARY KEY (`id_fin`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`SEGURO`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`SEGURO` (
  `id_seguro` VARCHAR(50) NOT NULL,
  `nombre_seguro` VARCHAR(45) NOT NULL,
  `fecha_emitido` VARCHAR(45) NOT NULL,
  `tipo` VARCHAR(45) NOT NULL,
  `descripcion` VARCHAR(100) NULL,
  PRIMARY KEY (`id_seguro`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`ASIGNACION`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`ASIGNACION` (
  `id_asig` VARCHAR(50) NOT NULL,
  `SOLICITUD_id_soli` VARCHAR(100) NOT NULL,
  `SOLICITUD_BECARIO_id_bec` VARCHAR(100) NOT NULL,
  `BECA_id_beca` VARCHAR(50) NOT NULL,
  `FINANZA_id_fin` VARCHAR(50) NOT NULL,
  `SEGURO_id_seguro` VARCHAR(50) NOT NULL,
  `fecha_asignado` VARCHAR(45) NOT NULL,
  `carnet` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`id_asig`),
  INDEX `fk_ASIGNACION_SOLICITUD1_idx` (`SOLICITUD_id_soli` ASC, `SOLICITUD_BECARIO_id_bec` ASC) VISIBLE,
  INDEX `fk_ASIGNACION_BECA1_idx` (`BECA_id_beca` ASC) VISIBLE,
  INDEX `fk_ASIGNACION_FINANZA1_idx` (`FINANZA_id_fin` ASC) VISIBLE,
  INDEX `fk_ASIGNACION_SEGURO1_idx` (`SEGURO_id_seguro` ASC) VISIBLE,
  CONSTRAINT `fk_ASIGNACION_SOLICITUD1`
    FOREIGN KEY (`SOLICITUD_id_soli` , `SOLICITUD_BECARIO_id_bec`)
    REFERENCES `mydb`.`SOLICITUD` (`id_soli` , `BECARIO_id_bec`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_ASIGNACION_BECA1`
    FOREIGN KEY (`BECA_id_beca`)
    REFERENCES `mydb`.`BECA` (`id_beca`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_ASIGNACION_FINANZA1`
    FOREIGN KEY (`FINANZA_id_fin`)
    REFERENCES `mydb`.`FINANZA` (`id_fin`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_ASIGNACION_SEGURO1`
    FOREIGN KEY (`SEGURO_id_seguro`)
    REFERENCES `mydb`.`SEGURO` (`id_seguro`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`USUARIO_F`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`USUARIO_F` (
  `id_usuario` VARCHAR(50) NOT NULL,
  `ASIGNACION_id_asig` VARCHAR(50) NOT NULL,
  `nombre` VARCHAR(45) NOT NULL,
  `apellido` VARCHAR(45) NOT NULL,
  `descripcion` VARCHAR(100) NULL,
  PRIMARY KEY (`id_usuario`),
  INDEX `fk_table1_ASIGNACION1_idx` (`ASIGNACION_id_asig` ASC) VISIBLE,
  CONSTRAINT `fk_table1_ASIGNACION1`
    FOREIGN KEY (`ASIGNACION_id_asig`)
    REFERENCES `mydb`.`ASIGNACION` (`id_asig`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
